OPENAI_API_KEY="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"
CORE_API_KEY="yourCoreApiKeyHere"
NEWSAPI_API_KEY="2e5132efcc5b42aeaf4f5eedd927c8bd"
PUBMED_API_KEY="ac5375872f7cde7a63d9dc7ee1f611884508"